{
  "name": "ILLIT Music Player",
  "short_name": "ILLIT Player",
  "description": "ILLIT",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a0933",
  "theme_color": "#3c1a6d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "png"
    }
  ]
}